<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<!--------------------------------------------CSS STYLE------------------------------------------->
	<style type="text/css">
		body{
			background-color: darkblue;
		}

		.judul {
			color: yellows;
			font-size: 5vw;
		}

		.tombol {
           width: 6vw;
		}

		.border1 {
			height: 62;
		}
   		.skin{
   			position: absolute;
   			top: 24%;
   			right: 45%;
   		}

/*---------------------------------------------RESPONSIVE-----------------------------------------*/
			@media screen and (min-width: 400px) {
	   			.judul {
	   				font-size: 15vw;
	   			}
	   			.tombol {
	   				width: 65px;
	   			}
	   			/*.skin {
	   				top: 60%;
	   			}*/
	   		}

			@media screen and (min-width: 550px) {
	   			.judul {
	   				font-size: 10vw;
	   			}
	   			.tombol {
	   				width: 60px;
	   			}
	   		}
 
	</style>
</head>
<body>
	<h1 class="judul"><marquee> <span style="color: lightblue;">TERA IN</span>  <span style="color: indianred;"> GALAXY ADVENTURE</span> </marquee></h1>

		<div class="tombol">
					<!--  -->
                    <div class="border1">
                        <a href="LEVEL1.html"><img src="tombol play.png"></a>
                    </div>
		    
        </div>

</body>
</html>